<a href="https://colab.research.google.com/github/dhender77/Notes/blob/main/Day3notes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
titanic = pd.read_csv('/content/drive/MyDrive/CS 167/titanic.csv')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
titanic.iloc[titanic['age'].idxmax()]

survived                 1
pclass                   1
sex                   male
age                   80.0
sibsp                    0
parch                    0
fare                  30.0
embarked                 S
class                First
who                    man
adult_male            True
deck                     A
embark_town    Southampton
alive                  yes
alone                 True
Name: 630, dtype: object

In [19]:
#k-nearest-neighbor: predict most commonly appearing class among the k closest training examples
#distance formula: sqrt((x2-x1)^2 + (y2-y1)^2)
#4.74, 1.1045, 1.23, .975
import numpy as np

iris = pd.read_csv('/content/drive/MyDrive/CS 167/irisData.csv')

In [20]:
iris['distance_to_new'] = np.sqrt(
    (5.1 - iris['petal length'])**2
    +(7.2 - iris['sepal length'])**2
    +(1.5 - iris['petal length'])**2
    +(2.5 - iris['sepal length'])**2)
iris.head()

,sepal length,sepal width,petal length,petal width,species,distance_to_new
0,5.1,3.5,1.4,0.2,Iris-setosa,4.986983
1,4.9,3.0,1.4,0.2,Iris-setosa,4.974937
2,4.7,3.2,1.3,0.2,Iris-setosa,5.056679
3,4.6,3.1,1.5,0.2,Iris-setosa,4.912230
4,5.0,3.6,1.4,0.2,Iris-setosa,4.978956

In [23]:
sorted_data = iris.sort_values(['distance_to_new'])
sorted_data.head()
sorted_data.iloc[0:5]['species'].mode() #5 being the k value

0    Iris-versicolor
dtype: object

In [36]:
from pickle import TRUE
def kNN(specimen, data, k):
  iris['distance'] = np.sqrt(
    (specimen['petal length'] - data['petal length'])**2
    +(specimen['sepal length'] - data['sepal length'])**2
    +(specimen['petal width'] - data['petal length'])**2
    +(specimen['sepal width'] - data['sepal length'])**2)
  sorted_data = data.sort_values(['distance'])
  prediction = sorted_data.iloc[0:k]['species'].mode()
  return prediction

In [37]:
new_iris = {}
new_iris['petal length'] = 5.1
new_iris['sepal length'] = 7.2 
new_iris['petal width'] = 1.5
new_iris['sepal width'] = 2.5
kNN(new_iris, iris, 15)

0    Iris-versicolor
dtype: object

In [45]:
print("before: ", titanic.shape)
titanic.dropna(inplace=True, subset=['embarked', 'embark_town'])
print("after: ", titanic.shape)

before:  (891, 15)
after:  (889, 15)

In [46]:
print("before: ", titanic['age'].isna().any())
age_mean = titanic['age'].mean()
titanic['age'].fillna(age_mean, inplace=True)
print("after: ", titanic['age'].isna().any())

before:  True
after:  False

In [47]:
titanic['sex'] = titanic['sex'].replace(to_replace='female', value=1)
titanic['sex'] = titanic['sex'].replace(to_replace='male', value=0)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,0,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,1,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,0,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [48]:
s_mean = titanic.sex.mean()
s_std = titanic.sex.std()

#replace column with each entry's z-score
titanic.sex = (titanic.sex - s_mean)/s_std
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,-0.734928,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1.359146,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,1.359146,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,1.359146,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,-0.734928,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True